# LibraryAPI

./: LibraryAPI.sln
LibraryAPI/: Book.cs  Dockerfile  LibraryAPI.csproj  LibraryController.cs  Program.cs  TokenManager.cs  WeatherForecast.cs  appsettings.json
LibraryAPI/Controllers/: AuthenticationController.cs  LibraryController.cs  RegistrationController.cs  UserDataController.cs  WeatherForecastController.cs
LibraryAPI/Models/: BookModel.cs  LoginDTO.cs  SimpleBookData.cs  UserDataModel.cs  UserLogin.cs  UserRegistrationDTO.cs  UserSession.cs
LibraryAPI/Properties/: launchSettings.json
